<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AE3636"
        android:text="Second Activity All Sreen"
        android:textSize="26dp" />
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AE3636"
        android:text="Second Activity"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:background="#F3E253"
        android:text="TextView"
        android:textSize="26dp"/>
</LinearLayout>